{
    "restructuredtext.confPath": "${workspaceFolder}/docs/source",
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#ff4081"
    },
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",

    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=120"
    ],    
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
        "--ignore-missing-imports",
        "--follow-imports=silent",
        "--show-column-numbers",
        "--strict",
        "--exclude tests/"
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.rulers": [
            80,
        ],
        "editor.formatOnSave": true,
    },
    "python.sortImports.args": [
        "--profile", "black"
    ]
}